Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.8 port 35510 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    0   1.53 MBytes       
[  7]   1.00-2.00   sec  35.0 MBytes   294 Mbits/sec   30   1.46 MBytes       
[  7]   2.00-3.00   sec  21.2 MBytes   178 Mbits/sec  1061   1.09 MBytes       
[  7]   3.00-4.00   sec  13.8 MBytes   115 Mbits/sec  1679    287 KBytes       
[  7]   4.00-5.00   sec  12.5 MBytes   105 Mbits/sec  305   91.9 KBytes       
[  7]   5.00-6.00   sec  10.0 MBytes  83.9 Mbits/sec   22    103 KBytes       
[  7]   6.00-7.00   sec  6.25 MBytes  52.4 Mbits/sec   21    230 KBytes       
[  7]   7.00-8.00   sec  8.75 MBytes  73.4 Mbits/sec  181    103 KBytes       
[  7]   8.00-9.00   sec  6.25 MBytes  52.4 Mbits/sec   95    157 KBytes       
[  7]   9.00-10.00  sec  7.50 MBytes  62.9 Mbits/sec   72   83.4 KBytes       
[  7]  10.00-11.00  sec  6.25 MBytes  52.4 Mbits/sec  129    119 KBytes       
[  7]  11.00-12.00  sec  8.75 MBytes  73.4 Mbits/sec   36   76.4 KBytes       
[  7]  12.00-13.00  sec  6.25 MBytes  52.4 Mbits/sec    6   83.4 KBytes       
[  7]  13.00-14.00  sec  6.25 MBytes  52.4 Mbits/sec  104    110 KBytes       
[  7]  14.00-15.00  sec  6.25 MBytes  52.4 Mbits/sec   17    181 KBytes       
[  7]  15.00-16.00  sec  8.75 MBytes  73.4 Mbits/sec  115   83.4 KBytes       
[  7]  16.00-17.00  sec  10.0 MBytes  83.9 Mbits/sec   15    100 KBytes       
[  7]  17.00-18.00  sec  10.0 MBytes  83.9 Mbits/sec   24   79.2 KBytes       
[  7]  18.00-19.00  sec  10.0 MBytes  83.9 Mbits/sec    9    109 KBytes       
[  7]  19.00-20.00  sec  8.75 MBytes  73.4 Mbits/sec   18   91.9 KBytes       
[  7]  20.00-21.00  sec  11.2 MBytes  94.4 Mbits/sec   17   93.3 KBytes       
[  7]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec   35   87.7 KBytes       
[  7]  22.00-23.00  sec  10.0 MBytes  83.9 Mbits/sec    3    119 KBytes       
[  7]  23.00-24.00  sec  11.2 MBytes  94.4 Mbits/sec   46   70.7 KBytes       
[  7]  24.00-25.00  sec  10.0 MBytes  83.9 Mbits/sec  118    124 KBytes       
[  7]  25.00-26.00  sec  8.75 MBytes  73.4 Mbits/sec   38   90.5 KBytes       
[  7]  26.00-27.00  sec  13.8 MBytes   115 Mbits/sec  157    120 KBytes       
[  7]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0    233 KBytes       
[  7]  28.00-29.00  sec  28.8 MBytes   241 Mbits/sec    0    317 KBytes       
[  7]  29.00-30.00  sec  28.8 MBytes   241 Mbits/sec  196    272 KBytes       
[  7]  30.00-31.00  sec  11.2 MBytes  94.4 Mbits/sec  271   93.3 KBytes       
[  7]  31.00-32.00  sec  10.0 MBytes  83.9 Mbits/sec   29    103 KBytes       
[  7]  32.00-33.00  sec  11.2 MBytes  94.4 Mbits/sec   24   91.9 KBytes       
[  7]  33.00-34.00  sec  10.0 MBytes  83.9 Mbits/sec    7    228 KBytes       
[  7]  34.00-35.00  sec  8.75 MBytes  73.4 Mbits/sec  172    112 KBytes       
[  7]  35.00-36.00  sec  7.50 MBytes  62.9 Mbits/sec   20    110 KBytes       
[  7]  36.00-37.00  sec  7.50 MBytes  62.9 Mbits/sec   26   97.6 KBytes       
[  7]  37.00-38.00  sec  8.75 MBytes  73.4 Mbits/sec   25   91.9 KBytes       
[  7]  38.00-39.00  sec  10.0 MBytes  83.9 Mbits/sec   18    124 KBytes       
[  7]  39.00-40.00  sec  8.75 MBytes  73.4 Mbits/sec   59   89.1 KBytes       
[  7]  40.00-41.00  sec  5.00 MBytes  41.9 Mbits/sec    7   91.9 KBytes       
[  7]  41.00-42.00  sec  3.75 MBytes  31.5 Mbits/sec    3   97.6 KBytes       
[  7]  42.00-43.00  sec  5.00 MBytes  41.9 Mbits/sec    7    107 KBytes       
[  7]  43.00-44.00  sec  11.2 MBytes  94.4 Mbits/sec   36   97.6 KBytes       
[  7]  44.00-45.00  sec  8.75 MBytes  73.4 Mbits/sec   24   79.2 KBytes       
[  7]  45.00-46.00  sec  10.0 MBytes  83.9 Mbits/sec    6    189 KBytes       
[  7]  46.00-47.00  sec  10.0 MBytes  83.9 Mbits/sec  116    106 KBytes       
[  7]  47.00-48.00  sec  10.0 MBytes  83.9 Mbits/sec  139    122 KBytes       
[  7]  48.00-49.00  sec  10.0 MBytes  83.9 Mbits/sec   54   82.0 KBytes       
[  7]  49.00-50.00  sec  11.2 MBytes  94.4 Mbits/sec    9   91.9 KBytes       
[  7]  50.00-51.00  sec  10.0 MBytes  83.9 Mbits/sec   16    105 KBytes       
[  7]  51.00-52.00  sec  11.2 MBytes  94.4 Mbits/sec   30    102 KBytes       
[  7]  52.00-53.00  sec  10.0 MBytes  83.9 Mbits/sec   26   84.8 KBytes       
[  7]  53.00-54.00  sec  11.2 MBytes  94.4 Mbits/sec   28   83.4 KBytes       
[  7]  54.00-55.00  sec  16.2 MBytes   136 Mbits/sec   11    143 KBytes       
[  7]  55.00-56.00  sec  26.2 MBytes   220 Mbits/sec    0    245 KBytes       
[  7]  56.00-57.00  sec  27.5 MBytes   231 Mbits/sec    0    322 KBytes       
[  7]  57.00-58.00  sec  17.5 MBytes   147 Mbits/sec  289    178 KBytes       
[  7]  58.00-59.00  sec  10.0 MBytes  83.9 Mbits/sec  121    106 KBytes       
[  7]  59.00-60.00  sec  10.0 MBytes  83.9 Mbits/sec  106    157 KBytes       
[  7]  60.00-61.00  sec  8.75 MBytes  73.4 Mbits/sec   88   83.4 KBytes       
[  7]  61.00-62.00  sec  3.75 MBytes  31.5 Mbits/sec    8   73.5 KBytes       
[  7]  62.00-63.00  sec  3.75 MBytes  31.5 Mbits/sec    1   82.0 KBytes       
[  7]  63.00-64.00  sec  3.75 MBytes  31.5 Mbits/sec    2   86.3 KBytes       
[  7]  64.00-65.00  sec  3.75 MBytes  31.5 Mbits/sec    4   83.4 KBytes       
[  7]  65.00-66.00  sec  3.75 MBytes  31.5 Mbits/sec    6   79.2 KBytes       
[  7]  66.00-67.00  sec  8.75 MBytes  73.4 Mbits/sec   24   80.6 KBytes       
[  7]  67.00-68.00  sec  5.00 MBytes  41.9 Mbits/sec    7   99.0 KBytes       
[  7]  68.00-69.00  sec  5.00 MBytes  42.0 Mbits/sec    6   96.2 KBytes       
[  7]  69.00-70.00  sec  2.50 MBytes  21.0 Mbits/sec    6   89.1 KBytes       
[  7]  70.00-71.00  sec  8.75 MBytes  73.4 Mbits/sec   23   94.7 KBytes       
[  7]  71.00-72.00  sec  10.0 MBytes  83.9 Mbits/sec   25   82.0 KBytes       
[  7]  72.00-73.00  sec  10.0 MBytes  83.9 Mbits/sec   18    100 KBytes       
[  7]  73.00-74.00  sec  10.0 MBytes  83.9 Mbits/sec    8    115 KBytes       
[  7]  74.00-75.00  sec  10.0 MBytes  83.9 Mbits/sec   25    192 KBytes       
[  7]  75.00-76.00  sec  11.2 MBytes  94.4 Mbits/sec  186   86.3 KBytes       
[  7]  76.00-77.00  sec  10.0 MBytes  83.9 Mbits/sec   13    102 KBytes       
[  7]  77.00-78.00  sec  11.2 MBytes  94.4 Mbits/sec   27   66.5 KBytes       
[  7]  78.00-79.00  sec  11.2 MBytes  94.4 Mbits/sec   22   97.6 KBytes       
[  7]  79.00-80.00  sec  10.0 MBytes  83.9 Mbits/sec   24   79.2 KBytes       
[  7]  80.00-81.00  sec  10.0 MBytes  83.9 Mbits/sec   17    106 KBytes       
[  7]  81.00-82.00  sec  22.5 MBytes   189 Mbits/sec   11    197 KBytes       
[  7]  82.00-83.00  sec  28.8 MBytes   241 Mbits/sec    0    290 KBytes       
[  7]  83.00-84.00  sec  26.2 MBytes   220 Mbits/sec    0    354 KBytes       
[  7]  84.00-85.00  sec  13.8 MBytes   115 Mbits/sec  401    110 KBytes       
[  7]  85.00-86.00  sec  7.50 MBytes  62.9 Mbits/sec   30   96.2 KBytes       
[  7]  86.00-87.00  sec  10.0 MBytes  83.9 Mbits/sec   18   82.0 KBytes       
[  7]  87.00-88.00  sec  6.25 MBytes  52.4 Mbits/sec    1    113 KBytes       
[  7]  88.00-89.00  sec  7.50 MBytes  62.9 Mbits/sec   17    110 KBytes       
[  7]  89.00-90.00  sec  7.50 MBytes  62.9 Mbits/sec   18    107 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-90.00  sec  1020 MBytes  95.0 Mbits/sec  7264             sender
[  7]   0.00-90.58  sec  1015 MBytes  94.0 Mbits/sec                  receiver

iperf Done.
