Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.6 port 46436 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  37.2 MBytes   312 Mbits/sec    0   1.84 MBytes       
[  7]   1.00-2.00   sec  30.0 MBytes   252 Mbits/sec    0   3.12 MBytes       
[  7]   2.00-3.00   sec  27.5 MBytes   231 Mbits/sec   87   1.86 MBytes       
[  7]   3.00-4.00   sec  26.2 MBytes   220 Mbits/sec    0   1.97 MBytes       
[  7]   4.00-5.00   sec  26.2 MBytes   220 Mbits/sec    0   2.05 MBytes       
[  7]   5.00-6.00   sec  26.2 MBytes   220 Mbits/sec    0   2.12 MBytes       
[  7]   6.00-7.00   sec  25.0 MBytes   210 Mbits/sec    0   2.16 MBytes       
[  7]   7.00-8.00   sec  26.2 MBytes   220 Mbits/sec    0   2.19 MBytes       
[  7]   8.00-9.00   sec  27.5 MBytes   231 Mbits/sec    0   2.20 MBytes       
[  7]   9.00-10.00  sec  26.2 MBytes   220 Mbits/sec    0   2.21 MBytes       
[  7]  10.00-11.00  sec  27.5 MBytes   231 Mbits/sec    0   2.21 MBytes       
[  7]  11.00-12.00  sec  26.2 MBytes   220 Mbits/sec    0   2.21 MBytes       
[  7]  12.00-13.00  sec  26.2 MBytes   220 Mbits/sec    0   2.21 MBytes       
[  7]  13.00-14.00  sec  26.2 MBytes   220 Mbits/sec    0   2.22 MBytes       
[  7]  14.00-15.00  sec  25.0 MBytes   210 Mbits/sec    0   2.23 MBytes       
[  7]  15.00-16.00  sec  28.8 MBytes   241 Mbits/sec   73   1.70 MBytes       
[  7]  16.00-17.00  sec  26.2 MBytes   220 Mbits/sec    0   1.84 MBytes       
[  7]  17.00-18.00  sec  26.2 MBytes   220 Mbits/sec    0   1.96 MBytes       
[  7]  18.00-19.00  sec  26.2 MBytes   220 Mbits/sec    0   2.05 MBytes       
[  7]  19.00-20.00  sec  26.2 MBytes   220 Mbits/sec    0   2.12 MBytes       
[  7]  20.00-21.00  sec  25.0 MBytes   210 Mbits/sec    0   2.17 MBytes       
[  7]  21.00-22.00  sec  25.0 MBytes   210 Mbits/sec    0   2.20 MBytes       
[  7]  22.00-23.00  sec  26.2 MBytes   220 Mbits/sec    0   2.22 MBytes       
[  7]  23.00-24.00  sec  23.8 MBytes   199 Mbits/sec    0   2.23 MBytes       
[  7]  24.00-25.00  sec  27.5 MBytes   231 Mbits/sec    0   2.23 MBytes       
[  7]  25.00-26.00  sec  26.2 MBytes   220 Mbits/sec    0   2.23 MBytes       
[  7]  26.00-27.00  sec  25.0 MBytes   210 Mbits/sec    0   2.23 MBytes       
[  7]  27.00-28.00  sec  26.2 MBytes   220 Mbits/sec    0   2.24 MBytes       
[  7]  28.00-29.00  sec  25.0 MBytes   210 Mbits/sec    0   2.25 MBytes       
[  7]  29.00-30.00  sec  25.0 MBytes   210 Mbits/sec    0   2.27 MBytes       
[  7]  30.00-31.00  sec  30.0 MBytes   252 Mbits/sec   16   1.72 MBytes       
[  7]  31.00-32.00  sec  26.2 MBytes   220 Mbits/sec    0   1.87 MBytes       
[  7]  32.00-33.00  sec  26.2 MBytes   220 Mbits/sec    0   1.99 MBytes       
[  7]  33.00-34.00  sec  26.2 MBytes   220 Mbits/sec    0   2.08 MBytes       
[  7]  34.00-35.00  sec  27.5 MBytes   231 Mbits/sec    0   2.15 MBytes       
[  7]  35.00-36.00  sec  26.2 MBytes   220 Mbits/sec    0   2.21 MBytes       
[  7]  36.00-37.00  sec  25.0 MBytes   210 Mbits/sec    0   2.24 MBytes       
[  7]  37.00-38.00  sec  26.2 MBytes   220 Mbits/sec    0   2.26 MBytes       
[  7]  38.00-39.00  sec  26.2 MBytes   220 Mbits/sec    0   2.27 MBytes       
[  7]  39.00-40.00  sec  25.0 MBytes   210 Mbits/sec    0   2.28 MBytes       
[  7]  40.00-41.00  sec  26.2 MBytes   220 Mbits/sec    0   2.28 MBytes       
[  7]  41.00-42.00  sec  28.8 MBytes   241 Mbits/sec    0   2.28 MBytes       
[  7]  42.00-43.00  sec  27.5 MBytes   231 Mbits/sec    0   2.28 MBytes       
[  7]  43.00-44.00  sec  26.2 MBytes   220 Mbits/sec    0   2.29 MBytes       
[  7]  44.00-45.00  sec  25.0 MBytes   210 Mbits/sec    0   2.31 MBytes       
[  7]  45.00-46.00  sec  26.2 MBytes   220 Mbits/sec    0   2.34 MBytes       
[  7]  46.00-47.00  sec  26.2 MBytes   220 Mbits/sec    0   2.39 MBytes       
[  7]  47.00-48.00  sec  25.0 MBytes   210 Mbits/sec    0   2.46 MBytes       
[  7]  48.00-49.00  sec  25.0 MBytes   210 Mbits/sec    0   2.55 MBytes       
[  7]  49.00-50.00  sec  25.0 MBytes   210 Mbits/sec    0   2.67 MBytes       
[  7]  50.00-51.00  sec  28.8 MBytes   241 Mbits/sec  263   1.38 MBytes       
[  7]  51.00-52.00  sec  26.2 MBytes   220 Mbits/sec    0   1.46 MBytes       
[  7]  52.00-53.00  sec  26.2 MBytes   220 Mbits/sec    0   1.51 MBytes       
[  7]  53.00-54.00  sec  28.8 MBytes   241 Mbits/sec    0   1.55 MBytes       
[  7]  54.00-55.00  sec  26.2 MBytes   220 Mbits/sec    0   1.58 MBytes       
[  7]  55.00-56.00  sec  25.0 MBytes   210 Mbits/sec    0   1.59 MBytes       
[  7]  56.00-57.00  sec  26.2 MBytes   220 Mbits/sec    0   1.59 MBytes       
[  7]  57.00-58.00  sec  26.2 MBytes   220 Mbits/sec    0   1.59 MBytes       
[  7]  58.00-59.00  sec  26.2 MBytes   220 Mbits/sec    0   1.59 MBytes       
[  7]  59.00-60.00  sec  27.5 MBytes   231 Mbits/sec    0   1.60 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec  1.55 GBytes   223 Mbits/sec  439             sender
[  7]   0.00-60.07  sec  1.55 GBytes   221 Mbits/sec                  receiver

iperf Done.
