Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.6 port 54458 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  21.2 MBytes   178 Mbits/sec    0   1007 KBytes       
[  7]   1.00-2.00   sec  20.0 MBytes   168 Mbits/sec    0   1.79 MBytes       
[  7]   2.00-3.00   sec  17.5 MBytes   147 Mbits/sec  203   1.64 MBytes       
[  7]   3.00-4.00   sec  16.2 MBytes   136 Mbits/sec    0   1.80 MBytes       
[  7]   4.00-5.00   sec  17.5 MBytes   147 Mbits/sec    0   1.95 MBytes       
[  7]   5.00-6.00   sec  16.2 MBytes   136 Mbits/sec  207   1.44 MBytes       
[  7]   6.00-7.00   sec  15.0 MBytes   126 Mbits/sec    0   1.52 MBytes       
[  7]   7.00-8.00   sec  16.2 MBytes   136 Mbits/sec    0   1.58 MBytes       
[  7]   8.00-9.00   sec  15.0 MBytes   126 Mbits/sec    0   1.62 MBytes       
[  7]   9.00-10.00  sec  16.2 MBytes   136 Mbits/sec    0   1.64 MBytes       
[  7]  10.00-11.00  sec  13.8 MBytes   115 Mbits/sec    0   1.66 MBytes       
[  7]  11.00-12.00  sec  12.5 MBytes   105 Mbits/sec    0   1.67 MBytes       
[  7]  12.00-13.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.67 MBytes       
[  7]  13.00-14.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.67 MBytes       
[  7]  14.00-15.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.67 MBytes       
[  7]  15.00-16.00  sec  11.2 MBytes  94.4 Mbits/sec    0   1.68 MBytes       
[  7]  16.00-17.00  sec  12.5 MBytes   105 Mbits/sec    0   1.69 MBytes       
[  7]  17.00-18.00  sec  12.5 MBytes   105 Mbits/sec    0   1.72 MBytes       
[  7]  18.00-19.00  sec  12.5 MBytes   105 Mbits/sec    0   1.76 MBytes       
[  7]  19.00-20.00  sec  13.8 MBytes   115 Mbits/sec    0   1.81 MBytes       
[  7]  20.00-21.00  sec  12.5 MBytes   105 Mbits/sec    0   1.90 MBytes       
[  7]  21.00-22.00  sec  11.2 MBytes  94.4 Mbits/sec    0   2.00 MBytes       
[  7]  22.00-23.00  sec  16.2 MBytes   136 Mbits/sec   69   1.49 MBytes       
[  7]  23.00-24.00  sec  15.0 MBytes   126 Mbits/sec    0   1.65 MBytes       
[  7]  24.00-25.00  sec  15.0 MBytes   126 Mbits/sec    0   1.78 MBytes       
[  7]  25.00-26.00  sec  15.0 MBytes   126 Mbits/sec    0   1.88 MBytes       
[  7]  26.00-27.00  sec  15.0 MBytes   126 Mbits/sec    0   1.96 MBytes       
[  7]  27.00-28.00  sec  15.0 MBytes   126 Mbits/sec    0   2.02 MBytes       
[  7]  28.00-29.00  sec  15.0 MBytes   126 Mbits/sec   43   1.45 MBytes       
[  7]  29.00-30.00  sec  16.2 MBytes   136 Mbits/sec    0   1.55 MBytes       
[  7]  30.00-31.00  sec  15.0 MBytes   126 Mbits/sec    0   1.62 MBytes       
[  7]  31.00-32.00  sec  16.2 MBytes   136 Mbits/sec    0   1.67 MBytes       
[  7]  32.00-33.00  sec  15.0 MBytes   126 Mbits/sec    0   1.71 MBytes       
[  7]  33.00-34.00  sec  16.2 MBytes   136 Mbits/sec    0   1.73 MBytes       
[  7]  34.00-35.00  sec  17.5 MBytes   147 Mbits/sec    0   1.74 MBytes       
[  7]  35.00-36.00  sec  16.2 MBytes   136 Mbits/sec  160   1.26 MBytes       
[  7]  36.00-37.00  sec  15.0 MBytes   126 Mbits/sec    0   1.34 MBytes       
[  7]  37.00-38.00  sec  16.2 MBytes   136 Mbits/sec    0   1.40 MBytes       
[  7]  38.00-39.00  sec  15.0 MBytes   126 Mbits/sec    0   1.44 MBytes       
[  7]  39.00-40.00  sec  15.0 MBytes   126 Mbits/sec    0   1.46 MBytes       
[  7]  40.00-41.00  sec  16.2 MBytes   136 Mbits/sec    0   1.47 MBytes       
[  7]  41.00-42.00  sec  15.0 MBytes   126 Mbits/sec    0   1.48 MBytes       
[  7]  42.00-43.00  sec  15.0 MBytes   126 Mbits/sec    0   1.48 MBytes       
[  7]  43.00-44.00  sec  15.0 MBytes   126 Mbits/sec    0   1.48 MBytes       
[  7]  44.00-45.00  sec  16.2 MBytes   136 Mbits/sec    0   1.48 MBytes       
[  7]  45.00-46.00  sec  15.0 MBytes   126 Mbits/sec    0   1.49 MBytes       
[  7]  46.00-47.00  sec  15.0 MBytes   126 Mbits/sec    0   1.51 MBytes       
[  7]  47.00-48.00  sec  15.0 MBytes   126 Mbits/sec    0   1.54 MBytes       
[  7]  48.00-49.00  sec  15.0 MBytes   126 Mbits/sec    0   1.58 MBytes       
[  7]  49.00-50.00  sec  16.2 MBytes   136 Mbits/sec    0   1.64 MBytes       
[  7]  50.00-51.00  sec  15.0 MBytes   126 Mbits/sec    0   1.73 MBytes       
[  7]  51.00-52.00  sec  13.8 MBytes   115 Mbits/sec    0   1.84 MBytes       
[  7]  52.00-53.00  sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7]  53.00-54.00  sec  16.2 MBytes   136 Mbits/sec  150   1.50 MBytes       
[  7]  54.00-55.00  sec  15.0 MBytes   126 Mbits/sec    0   1.64 MBytes       
[  7]  55.00-56.00  sec  16.2 MBytes   136 Mbits/sec    0   1.76 MBytes       
[  7]  56.00-57.00  sec  15.0 MBytes   126 Mbits/sec    0   1.85 MBytes       
[  7]  57.00-58.00  sec  13.8 MBytes   115 Mbits/sec    0   1.92 MBytes       
[  7]  58.00-59.00  sec  15.0 MBytes   126 Mbits/sec    0   1.97 MBytes       
[  7]  59.00-60.00  sec  13.8 MBytes   115 Mbits/sec    0   2.00 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-60.00  sec   900 MBytes   126 Mbits/sec  832             sender
[  7]   0.00-60.09  sec   893 MBytes   125 Mbits/sec                  receiver

iperf Done.
