Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.8 port 47774 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  40.2 MBytes   337 Mbits/sec   55    773 KBytes       
[  7]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    837 KBytes       
[  7]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    882 KBytes       
[  7]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    912 KBytes       
[  7]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0    928 KBytes       
[  7]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    936 KBytes       
[  7]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    950 KBytes       
[  7]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    977 KBytes       
[  7]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   1004 KBytes       
[  7]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.01 MBytes       
[  7]  10.00-11.00  sec  35.0 MBytes   294 Mbits/sec    0   1.03 MBytes       
[  7]  11.00-12.00  sec  33.8 MBytes   283 Mbits/sec    0   1.06 MBytes       
[  7]  12.00-13.00  sec  33.8 MBytes   283 Mbits/sec    0   1.08 MBytes       
[  7]  13.00-14.00  sec  35.0 MBytes   294 Mbits/sec    0   1.10 MBytes       
[  7]  14.00-15.00  sec  33.8 MBytes   283 Mbits/sec    0   1.14 MBytes       
[  7]  15.00-16.00  sec  33.8 MBytes   283 Mbits/sec    0   1.24 MBytes       
[  7]  16.00-17.00  sec  35.0 MBytes   294 Mbits/sec    0   1.37 MBytes       
[  7]  17.00-18.00  sec  18.8 MBytes   157 Mbits/sec    1   1.41 KBytes       
[  7]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  24.00-25.00  sec  5.00 MBytes  42.0 Mbits/sec   54   1.18 MBytes       
[  7]  25.00-26.00  sec  33.8 MBytes   283 Mbits/sec    0   1.32 MBytes       
[  7]  26.00-27.00  sec  33.8 MBytes   283 Mbits/sec    0   1.43 MBytes       
[  7]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec    0   1.52 MBytes       
[  7]  28.00-29.00  sec  32.5 MBytes   273 Mbits/sec    0   1.58 MBytes       
[  7]  29.00-30.00  sec  33.8 MBytes   283 Mbits/sec    0   1.63 MBytes       
[  7]  30.00-31.00  sec  33.8 MBytes   283 Mbits/sec    0   1.66 MBytes       
[  7]  31.00-32.00  sec  33.8 MBytes   283 Mbits/sec    0   1.67 MBytes       
[  7]  32.00-33.00  sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  7]  33.00-34.00  sec  32.5 MBytes   273 Mbits/sec    0   1.68 MBytes       
[  7]  34.00-35.00  sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  7]  35.00-36.00  sec  33.8 MBytes   283 Mbits/sec    0   1.68 MBytes       
[  7]  36.00-37.00  sec  33.8 MBytes   283 Mbits/sec    0   1.69 MBytes       
[  7]  37.00-38.00  sec  33.8 MBytes   283 Mbits/sec    0   1.70 MBytes       
[  7]  38.00-39.00  sec  32.5 MBytes   273 Mbits/sec    0   1.73 MBytes       
[  7]  39.00-40.00  sec  33.8 MBytes   283 Mbits/sec    0   1.76 MBytes       
[  7]  40.00-41.00  sec  33.8 MBytes   283 Mbits/sec    0   1.82 MBytes       
[  7]  41.00-42.00  sec  33.8 MBytes   283 Mbits/sec    2   1.36 MBytes       
[  7]  42.00-43.00  sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  7]  43.00-44.00  sec  33.8 MBytes   283 Mbits/sec    0   1.61 MBytes       
[  7]  44.00-45.00  sec  32.5 MBytes   273 Mbits/sec    0   1.70 MBytes       
[  7]  45.00-46.00  sec  33.8 MBytes   283 Mbits/sec    0   1.76 MBytes       
[  7]  46.00-47.00  sec  33.8 MBytes   283 Mbits/sec    0   1.80 MBytes       
[  7]  47.00-48.00  sec  33.8 MBytes   283 Mbits/sec    0   1.83 MBytes       
[  7]  48.00-49.00  sec  33.8 MBytes   283 Mbits/sec    0   1.85 MBytes       
[  7]  49.00-50.00  sec  32.5 MBytes   273 Mbits/sec    0   1.86 MBytes       
[  7]  50.00-51.00  sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  7]  51.00-52.00  sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  7]  52.00-53.00  sec  33.8 MBytes   283 Mbits/sec    0   1.86 MBytes       
[  7]  53.00-54.00  sec  33.8 MBytes   283 Mbits/sec    5   1.42 MBytes       
[  7]  54.00-55.00  sec  32.5 MBytes   273 Mbits/sec    0   1.55 MBytes       
[  7]  55.00-56.00  sec  33.8 MBytes   283 Mbits/sec    0   1.65 MBytes       
[  7]  56.00-57.00  sec  18.8 MBytes   157 Mbits/sec    1   1.41 KBytes       
[  7]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  63.00-64.00  sec  6.25 MBytes  52.5 Mbits/sec   83   1.35 MBytes       
[  7]  64.00-65.00  sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  7]  65.00-66.00  sec  33.8 MBytes   283 Mbits/sec    7    806 KBytes       
[  7]  66.00-67.00  sec  35.0 MBytes   294 Mbits/sec    0    853 KBytes       
[  7]  67.00-68.00  sec  33.8 MBytes   283 Mbits/sec    0    884 KBytes       
[  7]  68.00-69.00  sec  33.8 MBytes   283 Mbits/sec    0    901 KBytes       
[  7]  69.00-70.00  sec  35.0 MBytes   294 Mbits/sec    0    909 KBytes       
[  7]  70.00-71.00  sec  33.8 MBytes   283 Mbits/sec    0    928 KBytes       
[  7]  71.00-72.00  sec  35.0 MBytes   294 Mbits/sec    0    956 KBytes       
[  7]  72.00-73.00  sec  33.8 MBytes   283 Mbits/sec    0    984 KBytes       
[  7]  73.00-74.00  sec  33.8 MBytes   283 Mbits/sec    0   1011 KBytes       
[  7]  74.00-75.00  sec  35.0 MBytes   294 Mbits/sec    0   1.01 MBytes       
[  7]  75.00-76.00  sec  33.8 MBytes   283 Mbits/sec    0   1.04 MBytes       
[  7]  76.00-77.00  sec  33.8 MBytes   283 Mbits/sec    0   1.06 MBytes       
[  7]  77.00-78.00  sec  35.0 MBytes   294 Mbits/sec    0   1.08 MBytes       
[  7]  78.00-79.00  sec  31.2 MBytes   262 Mbits/sec    0   1.11 MBytes       
[  7]  79.00-80.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  81.00-82.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  84.00-85.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  86.00-87.00  sec  26.2 MBytes   220 Mbits/sec   75   1022 KBytes       
[  7]  87.00-88.00  sec  33.8 MBytes   283 Mbits/sec    0   1.10 MBytes       
[  7]  88.00-89.00  sec  33.8 MBytes   283 Mbits/sec    0   1.17 MBytes       
[  7]  89.00-90.00  sec  33.8 MBytes   283 Mbits/sec    0   1.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-90.00  sec  2.26 GBytes   216 Mbits/sec  290             sender
[  7]   0.00-90.06  sec  2.25 GBytes   215 Mbits/sec                  receiver

iperf Done.
