Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.8 port 57664 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  7]   0.00-1.00   sec  40.4 MBytes   339 Mbits/sec   52    773 KBytes       
[  7]   1.00-2.00   sec  33.8 MBytes   283 Mbits/sec    0    837 KBytes       
[  7]   2.00-3.00   sec  35.0 MBytes   294 Mbits/sec    0    882 KBytes       
[  7]   3.00-4.00   sec  33.8 MBytes   283 Mbits/sec    0    912 KBytes       
[  7]   4.00-5.00   sec  33.8 MBytes   283 Mbits/sec    0    928 KBytes       
[  7]   5.00-6.00   sec  35.0 MBytes   294 Mbits/sec    0    936 KBytes       
[  7]   6.00-7.00   sec  33.8 MBytes   283 Mbits/sec    0    950 KBytes       
[  7]   7.00-8.00   sec  33.8 MBytes   283 Mbits/sec    0    977 KBytes       
[  7]   8.00-9.00   sec  35.0 MBytes   294 Mbits/sec    0   1004 KBytes       
[  7]   9.00-10.00  sec  33.8 MBytes   283 Mbits/sec    0   1.01 MBytes       
[  7]  10.00-11.00  sec  33.8 MBytes   283 Mbits/sec    0   1.03 MBytes       
[  7]  11.00-12.00  sec  35.0 MBytes   294 Mbits/sec    0   1.06 MBytes       
[  7]  12.00-13.00  sec  33.8 MBytes   283 Mbits/sec    0   1.08 MBytes       
[  7]  13.00-14.00  sec  35.0 MBytes   294 Mbits/sec    0   1.10 MBytes       
[  7]  14.00-15.00  sec  33.8 MBytes   283 Mbits/sec    0   1.14 MBytes       
[  7]  15.00-16.00  sec  33.8 MBytes   283 Mbits/sec    0   1.24 MBytes       
[  7]  16.00-17.00  sec  16.2 MBytes   136 Mbits/sec    1   1.41 KBytes       
[  7]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  23.00-24.00  sec  8.75 MBytes  73.5 Mbits/sec   72   1.07 MBytes       
[  7]  24.00-25.00  sec  33.8 MBytes   283 Mbits/sec    0   1.19 MBytes       
[  7]  25.00-26.00  sec  33.8 MBytes   283 Mbits/sec    0   1.29 MBytes       
[  7]  26.00-27.00  sec  32.5 MBytes   273 Mbits/sec    0   1.37 MBytes       
[  7]  27.00-28.00  sec  33.8 MBytes   283 Mbits/sec    0   1.42 MBytes       
[  7]  28.00-29.00  sec  33.8 MBytes   283 Mbits/sec    0   1.46 MBytes       
[  7]  29.00-30.00  sec  33.8 MBytes   283 Mbits/sec    0   1.48 MBytes       
[  7]  30.00-31.00  sec  32.5 MBytes   273 Mbits/sec    0   1.49 MBytes       
[  7]  31.00-32.00  sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  7]  32.00-33.00  sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  7]  33.00-34.00  sec  33.8 MBytes   283 Mbits/sec    0   1.50 MBytes       
[  7]  34.00-35.00  sec  32.5 MBytes   273 Mbits/sec    0   1.50 MBytes       
[  7]  35.00-36.00  sec  33.8 MBytes   283 Mbits/sec    0   1.51 MBytes       
[  7]  36.00-37.00  sec  33.8 MBytes   283 Mbits/sec    0   1.53 MBytes       
[  7]  37.00-38.00  sec  33.8 MBytes   283 Mbits/sec    0   1.56 MBytes       
[  7]  38.00-39.00  sec  33.8 MBytes   283 Mbits/sec    0   1.60 MBytes       
[  7]  39.00-40.00  sec  33.8 MBytes   283 Mbits/sec    0   1.67 MBytes       
[  7]  40.00-41.00  sec  33.8 MBytes   283 Mbits/sec    0   1.76 MBytes       
[  7]  41.00-42.00  sec  33.8 MBytes   283 Mbits/sec    0   1.87 MBytes       
[  7]  42.00-43.00  sec  33.8 MBytes   283 Mbits/sec    6   1.44 MBytes       
[  7]  43.00-44.00  sec  33.8 MBytes   283 Mbits/sec    0   1.57 MBytes       
[  7]  44.00-45.00  sec  32.5 MBytes   273 Mbits/sec    0   1.67 MBytes       
[  7]  45.00-46.00  sec  33.8 MBytes   283 Mbits/sec    0   1.75 MBytes       
[  7]  46.00-47.00  sec  33.8 MBytes   283 Mbits/sec    0   1.81 MBytes       
[  7]  47.00-48.00  sec  33.8 MBytes   283 Mbits/sec    0   1.84 MBytes       
[  7]  48.00-49.00  sec  32.5 MBytes   273 Mbits/sec    0   1.87 MBytes       
[  7]  49.00-50.00  sec  33.8 MBytes   283 Mbits/sec    4   1.34 MBytes       
[  7]  50.00-51.00  sec  33.8 MBytes   283 Mbits/sec    0   1.43 MBytes       
[  7]  51.00-52.00  sec  33.8 MBytes   283 Mbits/sec    0   1.49 MBytes       
[  7]  52.00-53.00  sec  33.8 MBytes   283 Mbits/sec    0   1.54 MBytes       
[  7]  53.00-54.00  sec  32.5 MBytes   273 Mbits/sec    0   1.57 MBytes       
[  7]  54.00-55.00  sec  33.8 MBytes   283 Mbits/sec    0   1.59 MBytes       
[  7]  55.00-56.00  sec  33.8 MBytes   283 Mbits/sec    0   1.59 MBytes       
[  7]  56.00-57.00  sec  12.5 MBytes   105 Mbits/sec    1   1.41 KBytes       
[  7]  57.00-58.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  58.00-59.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  59.00-60.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  60.00-61.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  61.00-62.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  7]  62.00-63.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  7]  63.00-64.00  sec  12.5 MBytes   105 Mbits/sec   82   1.30 MBytes       
[  7]  64.00-65.00  sec  33.8 MBytes   283 Mbits/sec    0   1.44 MBytes       
[  7]  65.00-66.00  sec  33.8 MBytes   283 Mbits/sec    9    775 KBytes       
[  7]  66.00-67.00  sec  35.0 MBytes   294 Mbits/sec    0    830 KBytes       
[  7]  67.00-68.00  sec  33.8 MBytes   283 Mbits/sec    0    867 KBytes       
[  7]  68.00-69.00  sec  35.0 MBytes   294 Mbits/sec    0    889 KBytes       
[  7]  69.00-70.00  sec  33.8 MBytes   283 Mbits/sec    0    901 KBytes       
[  7]  70.00-71.00  sec  33.8 MBytes   283 Mbits/sec    0    912 KBytes       
[  7]  71.00-72.00  sec  35.0 MBytes   294 Mbits/sec    0    942 KBytes       
[  7]  72.00-73.00  sec  33.8 MBytes   283 Mbits/sec    0    969 KBytes       
[  7]  73.00-74.00  sec  33.8 MBytes   283 Mbits/sec    0    996 KBytes       
[  7]  74.00-75.00  sec  35.0 MBytes   294 Mbits/sec    0   1021 KBytes       
[  7]  75.00-76.00  sec  33.8 MBytes   283 Mbits/sec    0   1.02 MBytes       
[  7]  76.00-77.00  sec  33.8 MBytes   283 Mbits/sec    0   1.05 MBytes       
[  7]  77.00-78.00  sec  35.0 MBytes   294 Mbits/sec    0   1.07 MBytes       
[  7]  78.00-79.00  sec  31.2 MBytes   262 Mbits/sec  495    829 KBytes       
[  7]  79.00-80.00  sec  32.5 MBytes   273 Mbits/sec    0    921 KBytes       
[  7]  80.00-81.00  sec  33.8 MBytes   283 Mbits/sec    0    990 KBytes       
[  7]  81.00-82.00  sec  33.8 MBytes   283 Mbits/sec    0   1.02 MBytes       
[  7]  82.00-83.00  sec  33.8 MBytes   283 Mbits/sec    0   1.05 MBytes       
[  7]  83.00-84.00  sec  33.8 MBytes   283 Mbits/sec    0   1.07 MBytes       
[  7]  84.00-85.00  sec  32.5 MBytes   273 Mbits/sec    0   1.08 MBytes       
[  7]  85.00-86.00  sec  33.8 MBytes   283 Mbits/sec    0   1.08 MBytes       
[  7]  86.00-87.00  sec  33.8 MBytes   283 Mbits/sec    0   1.08 MBytes       
[  7]  87.00-88.00  sec  33.8 MBytes   283 Mbits/sec    0   1.08 MBytes       
[  7]  88.00-89.00  sec  32.5 MBytes   273 Mbits/sec    0   1.08 MBytes       
[  7]  89.00-90.00  sec  33.8 MBytes   283 Mbits/sec    0   1.10 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  7]   0.00-90.00  sec  2.49 GBytes   238 Mbits/sec  726             sender
[  7]   0.00-90.06  sec  2.49 GBytes   237 Mbits/sec                  receiver

iperf Done.
