Connecting to host 10.0.0.2, port 8
[  7] local 10.0.0.6 port 54319 connected to 10.0.0.2 port 8
[ ID] Interval           Transfer     Bitrate         Total Datagrams
[  7]   0.00-1.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  7]   1.00-2.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  7]   2.00-3.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  7]   3.00-4.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  7]   4.00-5.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  7]   5.00-6.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  7]   6.00-7.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  7]   7.00-8.00   sec   129 KBytes  1.05 Mbits/sec  91  
[  7]   8.00-9.00   sec   127 KBytes  1.04 Mbits/sec  90  
[  7]   9.00-10.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  10.00-11.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  11.00-12.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  12.00-13.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  13.00-14.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  14.00-15.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  15.00-16.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  16.00-17.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  17.00-18.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  18.00-19.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  19.00-20.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  20.00-21.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  21.00-22.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  22.00-23.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  23.00-24.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  24.00-25.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  25.00-26.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  26.00-27.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  27.00-28.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  28.00-29.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  29.00-30.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  30.00-31.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  31.00-32.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  32.00-33.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  33.00-34.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  34.00-35.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  35.00-36.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  36.00-37.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  37.00-38.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  38.00-39.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  39.00-40.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  40.00-41.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  41.00-42.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  42.00-43.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  43.00-44.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  44.00-45.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  45.00-46.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  46.00-47.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  47.00-48.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  48.00-49.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  49.00-50.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  50.00-51.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  51.00-52.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  52.00-53.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  53.00-54.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  54.00-55.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  55.00-56.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  56.00-57.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  57.00-58.00  sec   129 KBytes  1.05 Mbits/sec  91  
[  7]  58.00-59.00  sec   127 KBytes  1.04 Mbits/sec  90  
[  7]  59.00-60.00  sec   129 KBytes  1.05 Mbits/sec  91  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Jitter    Lost/Total Datagrams
[  7]   0.00-60.00  sec  7.50 MBytes  1.05 Mbits/sec  0.000 ms  0/5432 (0%)  sender
[  7]   0.00-60.05  sec  7.50 MBytes  1.05 Mbits/sec  0.011 ms  0/5432 (0%)  receiver

iperf Done.
